<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:background="#6B5B95"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
           app:cardPreventCornerOverlap="false">

            <ImageView
                android:gravity="center"
                android:id="@+id/ic_avatar"
                android:layout_width="50dp"
                android:textColor="@color/white"

                android:layout_height="50dp"
                tools:ignore="RtlCompat"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:text="Full name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>